# Modularity

./: .gitignore  README.md  pubspec.yaml
src/framework/server/: pom.xml
src/framework/server/lib/: server.dart
src/framework/server/lib/api/: session.dart
src/framework/server/src/main/java/: Main.java  Server.java
src/framework/server/src/main/java/beanParam/: MetaBeanParam.java
src/framework/server/src/main/java/config/: Applications.java
src/framework/server/src/main/java/config/model/: ApplicationModel.java
src/framework/server/src/main/java/model/: BaseModel.java  MetaModel.java  ResponseModel.java
src/framework/server/src/main/java/server/: BaseResource.java  Server.java
src/framework/server/src/main/java/server/api/: Api.java
src/framework/server/src/main/java/server/api/config/: Applications.java  Fragments.java  Modules.java  Pages.java  Resources.java  Sessions.java  Users.java
src/framework/server/src/main/java/server/api/model/: BaseResourceModel.java  MetaModel.java  SessionModel.java  SessionsModel.java  UserModel.java
src/framework/server/src/main/java/server/api/parameter/: EmbedAttribute.java  LoginBeanParam.java  MetaBeanParam.java  SessionBeanParam.java
src/framework/server/src/main/java/server/api/resource/: Sessions.java  Users.java
src/framework/server/src/main/java/server/api/service/: SecureService.java  SessionService.java
src/framework/server/src/main/java/server/data/: MySQLDatabase.java
src/framework/server/src/main/java/server/data/dao/: ApplicationsDAO.java  BaseDAO.java  SessionsDAO.java  UserDAO.java  UsersDAO.java
src/framework/server/src/main/java/server/exception/: AuthorizationException.java  DataSourceAuthorizationException.java  DataSourceDeletionException.java  DataSourceNotFoundException.java  DataSourceUnavailableException.java
src/framework/server/src/main/java/server/model/: BaseModel.java  BaseObjectModel.java  BaseResourceModel.java  MetaModel.java  ResponseMetaModel.java  ResponseModel.java
src/framework/server/src/main/java/server/parameter/: EmbedAttribute.java  EmbedParameter.java  LoginBeanParam.java  MetaBeanParam.java  SessionBeanParam.java
src/framework/server/src/main/java/server/parser/: EmbedParam.g4
src/framework/server/src/main/java/server/security/: Password.java  Session.java  Token.java
src/framework/server/src/main/java/server/session/: Session.java
src/framework/server/src/main/java/server/util/: ResponseBuilder.java  StringUtility.java
src/framework/server/src/main/java/util/: ResponseModelUtil.java
src/framework/server/src/test/java/config/: ApplicationsTest.java
(+350 files in other folders)
